{
  "includeCoAuthoredBy": false,

  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.cjs",
    "padding": 0
  },

  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-init.cjs",
            "timeout": 5
          }
        ]
      }
    ],

    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/dev-rules-reminder.cjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/security-reminder.cjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/context-tracking.cjs",
            "timeout": 3
          }
        ]
      }
    ],

    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit|MultiEdit|Bash|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/privacy-block.cjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/protected-files-block.cjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/scout-block.cjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/minimal-diff-enforcer.cjs",
            "timeout": 3
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-edit-review.cjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node .claude/hooks/post-edit-simplify-reminder.cjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node .claude/hooks/write-checkpoint.cjs",
            "timeout": 5
          }
        ]
      }
    ],

    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/usage-context-awareness.cjs",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
