{
  "name": "@base/api-gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm -w exec nest start api-gateway --watch --preserveWatchOutput",
    "build": "pnpm -w exec nest build api-gateway",
    "start": "node ../../dist/apps/api-gateway/main",
    "lint": "eslint src --max-warnings=0",
    "test": "pnpm -w exec jest apps/api-gateway --passWithNoTests"
  }
}
